# SPA-spring-modular-example

./: README.md
myCommon/: pom.xml
myCommon/src/com/jfi/myCommon/page/: IPageResource.java
myCommon/src/com/jfi/myCommon/serilization/: JsonDateSerializer.java
myEnterpriseApp/: pom.xml
myEnterpriseApp/src/main/java/com/jfi/myEnterpriseApp/: HomeController.java  PageResourceLoader.java  UnauthorisedEntryPoint.java
myEnterpriseApp/src/main/java/com/jfi/myEnterpriseApp/Service/: IMenu.java  MenuService.java
myEnterpriseApp/src/main/java/com/jfi/myEnterpriseApp/domain/: MenuItem.java  MenuItems.java
myEnterpriseApp/src/main/resources/: log4j.xml
myEnterpriseApp/src/main/webapp/WEB-INF/: web.xml
myEnterpriseApp/src/main/webapp/WEB-INF/spring/: security-context.xml
myEnterpriseApp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
myEnterpriseApp/src/main/webapp/WEB-INF/views/: home.jsp
myEnterpriseApp/src/main/webapp/resources/css/: app_style.css
myEnterpriseApp/src/main/webapp/resources/js/: app.js  authenticationService.js  config.js  loginController.js  menuController.js  menuDirectives.js  menuService.js
myEnterpriseApp/src/main/webapp/resources/views/: login.html
myEnterpriseApp/src/test/resources/: log4j.xml
mySalesOrder/: pom.xml
mySalesOrder/src/: module.properties
mySalesOrder/src/com/jfi/mySalesOrder/: SalesOrderController.java  saleOrderPageResource.java
mySalesOrder/src/com/jfi/mySalesOrder/config/: PersistenceContext.java  myContextListener.java
mySalesOrder/src/com/jfi/mySalesOrder/domain/: SalesOrder.java  SalesOrders.java
mySalesOrder/src/com/jfi/mySalesOrder/entity/: salesOrderEntity.java
mySalesOrder/src/com/jfi/mySalesOrder/repository/: salesOrderRepository.java
mySalesOrder/src/com/jfi/mySalesOrder/service/: ISalesOrderService.java  SalesOrderService.java
